[gd_scene load_steps=17 format=3 uid="uid://bkibj8u0mie7y"]

[ext_resource type="Script" path="res://Test/test_forge.gd" id="1_kefk8"]
[ext_resource type="PackedScene" uid="uid://c5mjbsl4ik7j" path="res://Components/CrastingStations/Anvil.tscn" id="2_2clwy"]
[ext_resource type="PackedScene" uid="uid://yqlu0ag3fia0" path="res://Components/UI/equipment_distribution.tscn" id="2_6xpmr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_2w87d"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_yfkln"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_slgsw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_lb24i"]
[ext_resource type="PackedScene" uid="uid://crmteu5r41k5y" path="res://Components/CrastingStations/waterpot.tscn" id="8_122nu"]
[ext_resource type="Script" path="res://Test/StateChartHandler.gd" id="8_jiarc"]
[ext_resource type="PackedScene" uid="uid://nweeuqqeqja1" path="res://Components/CrastingStations/furnace.tscn" id="9_2fqu1"]
[ext_resource type="PackedScene" uid="uid://b0njyc3rld62q" path="res://Components/ItemNodes/item_node.tscn" id="9_ld4ro"]
[ext_resource type="Resource" uid="uid://dsctg0xb0f3o" path="res://Components/Items/sword.tres" id="10_r5wn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj68h"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jkj0f"]

[sub_resource type="BoxMesh" id="BoxMesh_ugyn7"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_off0k"]
size = Vector3(0.2, 0.2, 0.2)

[node name="TestForge" type="Node3D"]
script = ExtResource("1_kefk8")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_2w87d")

[node name="DraggingState" type="Node" parent="StateChart"]
script = ExtResource("5_yfkln")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/DraggingState"]
script = ExtResource("6_slgsw")

[node name="Transition" type="Node" parent="StateChart/DraggingState/Idle"]
script = ExtResource("7_lb24i")
to = NodePath("../../Dragging")
event = &"grabbed"

[node name="Dragging" type="Node" parent="StateChart/DraggingState"]
script = ExtResource("6_slgsw")

[node name="Transition" type="Node" parent="StateChart/DraggingState/Dragging"]
script = ExtResource("7_lb24i")
to = NodePath("../../Idle")
event = &"released"

[node name="StateChartHandler" type="Node" parent="."]
script = ExtResource("8_jiarc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.731354, 0.327512, -0.598212, 0, 0.877146, 0.480224, 0.681998, -0.351213, 0.641504, 0.081609, 1.53411, -0.177784)

[node name="Forge" type="Node3D" parent="."]

[node name="WallsFloor" type="Node3D" parent="Forge"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Forge/WallsFloor"]
transform = Transform3D(2.45181, 0, 0, 0, 1, 0, 0, 0, 2.48876, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cj68h")
mesh = SubResource("PlaneMesh_jkj0f")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Forge/WallsFloor"]
transform = Transform3D(1.07172e-07, -1, 2.17574e-07, -2.45181, -4.37114e-08, 0, 9.36928e-15, -8.74228e-08, -2.48875, 2.31964, 0, 0)
material_override = SubResource("StandardMaterial3D_cj68h")
mesh = SubResource("PlaneMesh_jkj0f")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Forge/WallsFloor"]
transform = Transform3D(-1.07172e-07, 1, 0, -2.45181, -4.37114e-08, 1.05403e-21, 2.5411e-21, 0, 2.48875, -2.44469, 0, 0)
material_override = SubResource("StandardMaterial3D_cj68h")
mesh = SubResource("PlaneMesh_jkj0f")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Forge/WallsFloor"]
transform = Transform3D(-4.02594e-15, -4.37114e-08, -2.48875, -2.45181, -4.37114e-08, 1.05403e-21, -1.07172e-07, 1, -1.08787e-07, 0.0388434, 0, -2.44791)
material_override = SubResource("StandardMaterial3D_cj68h")
mesh = SubResource("PlaneMesh_jkj0f")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Forge/WallsFloor"]
transform = Transform3D(-5.34334e-15, 1.31134e-07, 2.48875, -2.45181, -4.37114e-08, 1.58104e-21, 1.07172e-07, -1, 3.26361e-07, 0.0388434, 0, 2.3899)
material_override = SubResource("StandardMaterial3D_cj68h")
mesh = SubResource("PlaneMesh_jkj0f")
skeleton = NodePath("../..")

[node name="Table" type="MeshInstance3D" parent="Forge"]
transform = Transform3D(0.438984, 0, 0.545246, 0, 0.7, 0, -0.545246, 0, 0.438984, -1.28349, 0.635325, 0.139273)
mesh = SubResource("BoxMesh_ugyn7")

[node name="Label3D" type="Label3D" parent="Forge/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08767, 0)
billboard = 1
text = "Table with equipment"
font_size = 36

[node name="MeshInstance3D" type="MeshInstance3D" parent="Forge/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.444914, 0.288464, 0)
mesh = SubResource("BoxMesh_off0k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Forge/Table"]
transform = Transform3D(0.696001, 0.140378, -0.704186, 0.125464, 0.941841, 0.31176, 0.706995, -0.305335, 0.63791, 0, 0.288464, -0.475673)
mesh = SubResource("BoxMesh_off0k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Forge/Table"]
transform = Transform3D(0.308233, 0.586425, -0.749065, -0.888082, 0.459651, -0.00558703, 0.341032, 0.666953, 0.662473, 0, 0.288464, 0.445624)
mesh = SubResource("BoxMesh_off0k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Forge/Table"]
transform = Transform3D(-0.653847, -0.214101, -0.725704, -0.722975, 0.459651, 0.515779, 0.223142, 0.861906, -0.455331, 0.685765, 0.288464, 0.445624)
mesh = SubResource("BoxMesh_off0k")

[node name="Anvil" parent="Forge" instance=ExtResource("2_2clwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73308, 0.537726, -0.419029)

[node name="Waterpot" parent="Forge" instance=ExtResource("8_122nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341069, 0.327101, -1.82028)

[node name="Furnace" parent="Forge" instance=ExtResource("9_2fqu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.594, 0.624108, -1.87953)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, 0, 0, 0)
light_color = Color(0.831373, 0.831373, 0.831373, 1)
sky_mode = 1

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.41822, 4.63823, 0.18123)
light_energy = 10.0

[node name="EquipmentDistribution" parent="." instance=ExtResource("2_6xpmr")]
visible = false

[node name="ItemNode" parent="." instance=ExtResource("9_ld4ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0817, 1.49307, -1.3063)
item = ExtResource("10_r5wn3")

[connection signal="state_entered" from="StateChart/DraggingState/Idle" to="StateChartHandler" method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/DraggingState/Dragging" to="StateChartHandler" method="_on_dragging_state_entered"]
[connection signal="state_processing" from="StateChart/DraggingState/Dragging" to="StateChartHandler" method="_on_dragging_state_processing"]
[connection signal="click" from="Forge/Anvil" to="StateChartHandler" method="_on_station_click"]
[connection signal="click" from="Forge/Waterpot" to="StateChartHandler" method="_on_station_click"]
[connection signal="click" from="Forge/Furnace" to="StateChartHandler" method="_on_station_click"]
[connection signal="click" from="ItemNode" to="StateChartHandler" method="_on_item_node_click"]
