[gd_scene load_steps=6 format=3 uid="uid://c838u8htin5xj"]

[ext_resource type="Script" path="res://Components/ScenarioManager.gd" id="1_16i88"]
[ext_resource type="Texture2D" uid="uid://ptemeliyop1v" path="res://Assets/Images/shields_placeholder.png" id="2_ust1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1j75f"]
atlas = ExtResource("2_ust1g")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgyxv"]
atlas = ExtResource("2_ust1g")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5fd"]
atlas = ExtResource("2_ust1g")
region = Rect2(512, 0, 256, 256)

[node name="ScenarioManager" type="Node"]
script = ExtResource("1_16i88")
badge_tex_placeholder = Array[Texture2D]([SubResource("AtlasTexture_1j75f"), SubResource("AtlasTexture_cgyxv"), SubResource("AtlasTexture_7e5fd")])
