[gd_scene load_steps=5 format=3 uid="uid://baagqt21lmdh3"]

[ext_resource type="Script" path="res://Components/UI/crafting_option.gd" id="1_52hj3"]
[ext_resource type="Resource" uid="uid://dsctg0xb0f3o" path="res://Components/Items/sword_good.tres" id="2_db8pw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7t4gf"]

[sub_resource type="LabelSettings" id="LabelSettings_tktto"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Sword" type="PanelContainer"]
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7t4gf")
script = ExtResource("1_52hj3")
item = ExtResource("2_db8pw")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Sword"
label_settings = SubResource("LabelSettings_tktto")
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
